<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>cn.xk3.web.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BaseInfoServlet</servlet-name>
    <servlet-class>cn.xk3.web.controller.BaseInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AttendanceRecordServlet</servlet-name>
    <servlet-class>cn.xk3.web.controller.AttendanceRecordServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TransferWorkServlet</servlet-name>
    <servlet-class>cn.xk3.web.controller.TransferWorkServlet</servlet-class>
  </servlet>




  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/servlet/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BaseInfoServlet</servlet-name>
    <url-pattern>/servlet/BaseInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AttendanceRecordServlet</servlet-name>
    <url-pattern>/servlet/AttendanceRecordServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TransferWorkServlet</servlet-name>
    <url-pattern>/servlet/TransferWorkServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
